VITE_SUPABASE_PROJECT_ID="hsopkqmrfyckksidunhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzb3BrcW1yZnlja2tzaWR1bmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTk0MzIsImV4cCI6MjA3ODQ5NTQzMn0.Tf0UWefa0qjcRT6OR6-OTR84DRIiQMkjy-lrzg_tmOM"
VITE_SUPABASE_URL="https://hsopkqmrfyckksidunhi.supabase.co"
