VITE_SUPABASE_PROJECT_ID="xbsjyojkfbxmofgzhoni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhic2p5b2prZmJ4bW9mZ3pob25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjIwNDYsImV4cCI6MjA3OTM5ODA0Nn0.6RJADjfmPw_2x8tGpSiGGQ37xMWo1a9jq4nHrxsxwtQ"
VITE_SUPABASE_URL="https://xbsjyojkfbxmofgzhoni.supabase.co"
